[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm8.2 --nodaemonize
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/php/access.log
stderr_logfile=/var/log/php/error.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[program:database-init]
command=/var/www/html/scripts/init-database.sh
autostart=true
autorestart=false
startsecs=0
priority=1
stdout_logfile=/var/log/database-init.log
stderr_logfile=/var/log/database-init.log
