# Multi-stage Dockerfile pour AOC Timer Map
# Stage 1: Build stage - Prépare tous les fichiers
FROM alpine:latest AS builder

# Installer les outils nécessaires
RUN apk add --no-cache \
    git \
    curl \
    tar \
    gzip

# Créer le répertoire de travail
WORKDIR /build

# Copier tous les fichiers sources
COPY services/aoc-timer-map/ ./app/
COPY docker/nginx/ ./nginx/
COPY docker/supervisor/ ./supervisor/

# Stage 2: Runtime stage - Image finale
FROM php:8.2-fpm

# Installer les packages nécessaires
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    libsqlite3-dev \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Installer l'extension PHP SQLite
RUN docker-php-ext-install pdo pdo_sqlite

# Supprimer la configuration Nginx par défaut
RUN rm /etc/nginx/sites-enabled/default

# Copier les fichiers depuis le stage builder
COPY --from=builder /build/app/ /var/www/html/
COPY --from=builder /build/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /build/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Créer le répertoire pour la base de données
RUN mkdir -p /var/www/db && chown -R www-data:www-data /var/www/db

# Exposer le port 80
EXPOSE 80

# Utiliser Supervisor pour lancer PHP-FPM et Nginx
CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
