# InvictaWeb Monolith Dockerfile
# Combines all services in a single container for easy deployment

FROM php:8.2-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    sqlite \
    sqlite-dev \
    curl \
    zip \
    unzip \
    nodejs \
    npm \
    git

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_sqlite

# Create application directories
RUN mkdir -p /var/www/html \
    /var/www/db \
    /var/www/data \
    /var/log/nginx \
    /var/log/php \
    /run/nginx \
    /etc/supervisor/conf.d

# Copy supervisor configuration
COPY infrastructure/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy nginx configuration
COPY infrastructure/nginx/monolith.conf /etc/nginx/http.d/default.conf

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY services/aoc-timer-map/ /var/www/html/

# Build portal (if we had a build)
# For now, we'll create a simple static version
RUN mkdir -p /var/www/html/portal

# Copy portal files (we'll create a simple static version)
COPY services/main-portal/src/index.html /var/www/html/portal/index.html

# Set permissions
RUN chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www \
    && chmod -R 777 /var/www/db \
    && chmod -R 777 /var/www/data

# Create .htpasswd file (default credentials)
RUN echo 'invicta:$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi' > /etc/nginx/.htpasswd

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose ports
EXPOSE 80 443

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
