# Production Dockerfile pour AOC Timer Map
FROM php:8.2-fpm

# Installer les packages nécessaires
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    libsqlite3-dev \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Installer l'extension PHP SQLite
RUN docker-php-ext-install pdo pdo_sqlite

# Supprimer la configuration Nginx par défaut
RUN rm /etc/nginx/sites-enabled/default

# Copier directement les fichiers sources
COPY services/aoc-timer-map/ /var/www/html/
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Créer le fichier .htpasswd pour l'authentification
RUN echo "admin:\$2y\$10\$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi" > /etc/nginx/.htpasswd

# Créer le répertoire pour la base de données
RUN mkdir -p /var/www/db && chown -R www-data:www-data /var/www/db

# Exposer le port 80
EXPOSE 80

# Utiliser Supervisor pour lancer PHP-FPM et Nginx
CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
